{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.45.73,1433\\mssqllocaldb;Database=NoticeApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
